<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/avatar_autor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/name_autor"
        app:layout_constraintEnd_toEndOf="@+id/name_autor"
        app:layout_constraintStart_toStartOf="@+id/name_autor"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_author_repository" />

    <TextView
        android:id="@+id/name_autor"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Nome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_autor" />

    <TextView
        android:id="@+id/title_pr"
        style="@style/Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Title Pr"
        app:layout_constraintEnd_toStartOf="@+id/date_pr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avatar_autor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_pr"
        style="@style/Text.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="Body Pr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_autor"
        app:layout_constraintTop_toBottomOf="@+id/title_pr"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/date_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_date_range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Teste"/>

</androidx.constraintlayout.widget.ConstraintLayout>